# Projeto-teste-Hypeflame

./: README.md  pom.xml
src/main/java/pages/: Clicarbotao.java  Clicarbotaopage.java
src/test/java/suporte/: Web.java
src/test/java/tests/: Clicarbotaotest.java
